{
  "name": "@tossteam/funnel",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./adapters/state": {
      "types": "./dist/adapters/state.d.ts",
      "default": "./dist/adapters/state.js"
    },
    "./adapters/reactRouter6": {
      "types": "./dist/adapters/reactRouter6.d.ts",
      "default": "./dist/adapters/reactRouter6.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest --root test/",
    "lint": "eslint",
    "prettier": "prettier --write \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "build": "rimraf dist && concurrently \"pnpm:build:*\"",
    "build:dist": "tsup",
    "build:types": "tsc -p tsconfig.build.json --emitDeclarationOnly"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/compat": "^1.0.3",
    "@eslint/js": "^9.4.0",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.4.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.3.0",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.5",
    "prettier": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "rimraf": "^5.0.7",
    "tsup": "^8.0.2",
    "typescript": "^4.9.5",
    "typescript-eslint": "^7.12.0",
    "vitest": "^1.6.0",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-router-dom": ">=6"
  },
  "peerDependenciesMeta": {
    "react-router-dom": {
      "optional": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,test}/*.{js,jsx,ts,tsx,md}": [
      "prettier --write",
      "git add"
    ],
    "{src,test}/*.{js,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "sideEffects": false
}
