{
  "name": "@tossteam/use-funnel",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^9.0.11",
    "hygen": "^6.2.11",
    "lerna": "^8.1.3",
    "lint-staged": "^15.2.5",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "add:router": "hygen packages router",
    "prepare": "husky",
    "prettier": "prettier --write \"packages/*/{src,test}/**/*.{js,jsx,ts,tsx}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/*/{src,test}/*.{js,jsx,ts,tsx,md}": [
      "prettier --write",
      "git add"
    ],
    "packages/*/{src,test}/*.{js,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {}
}
